OthelloGame/BoardControl.xaml

<Window x:Class="OthelloGame.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloGame"
             mc:Ignorable="d"
             Height="840" Width="840">
    <Window.Background>
        <ImageBrush ImageSource="assets\Generic_Felt_Mat.jpeg" />
    </Window.Background>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Row="0" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="2"/>
        <Button Grid.Row="0" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="3"/>
        <Button Grid.Row="0" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="4"/>
        <Button Grid.Row="0" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="5"/>
        <Button Grid.Row="0" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="6"/>
        <Button Grid.Row="0" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="0" Grid.Column="7"/>
        <Button Grid.Row="1" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="0"/>
        <Button Grid.Row="1" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="2"/>
        <Button Grid.Row="1" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="3"/>
        <Button Grid.Row="1" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="4"/>
        <Button Grid.Row="1" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="5"/>
        <Button Grid.Row="1" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="6"/>
        <Button Grid.Row="1" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="1" Grid.Column="7"/>
        <Button Grid.Row="2" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="0"/>
        <Button Grid.Row="2" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="2"/>
        <Button Grid.Row="2" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="3"/>
        <Button Grid.Row="2" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="4"/>
        <Button Grid.Row="2" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="5"/>
        <Button Grid.Row="2" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="6"/>
        <Button Grid.Row="2" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="2" Grid.Column="7"/>
        <Button Grid.Row="3" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Row="3" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="2"/>
        <Button Grid.Row="3" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="3"/>
        <Button Grid.Row="3" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="4"/>
        <Button Grid.Row="3" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="5"/>
        <Button Grid.Row="3" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="6"/>
        <Button Grid.Row="3" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="3" Grid.Column="7"/>
        <Button Grid.Row="4" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="0"/>
        <Button Grid.Row="4" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="4" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="2"/>
        <Button Grid.Row="4" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="3"/>
        <Button Grid.Row="4" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="4"/>
        <Button Grid.Row="4" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="5"/>
        <Button Grid.Row="4" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="6"/>
        <Button Grid.Row="4" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="4" Grid.Column="7"/>
        <Button Grid.Row="5" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="0"/>
        <Button Grid.Row="5" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="1"/>
        <Button Grid.Row="5" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="2"/>
        <Button Grid.Row="5" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="3"/>
        <Button Grid.Row="5" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="4"/>
        <Button Grid.Row="5" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="5"/>
        <Button Grid.Row="5" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="6"/>
        <Button Grid.Row="5" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="5" Grid.Column="7"/>
        <Button Grid.Row="6" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="0"/>
        <Button Grid.Row="6" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="1"/>
        <Button Grid.Row="6" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="2"/>
        <Button Grid.Row="6" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="3"/>
        <Button Grid.Row="6" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="4"/>
        <Button Grid.Row="6" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="5"/>
        <Button Grid.Row="6" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="6"/>
        <Button Grid.Row="6" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="6" Grid.Column="7"/>
        <Button Grid.Row="7" Grid.Column="0" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="0"/>
        <Button Grid.Row="7" Grid.Column="1" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="1"/>
        <Button Grid.Row="7" Grid.Column="2" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="2"/>
        <Button Grid.Row="7" Grid.Column="3" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="3"/>
        <Button Grid.Row="7" Grid.Column="4" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="4"/>
        <Button Grid.Row="7" Grid.Column="5" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="5"/>
        <Button Grid.Row="7" Grid.Column="6" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="6"/>
        <Button Grid.Row="7" Grid.Column="7" Background="Transparent" Click="Image_OnMouseMouseDown"></Button>
        <Image Grid.Row="7" Grid.Column="7"/>
    </Grid>
</Window>
